name=KerbalSimpitNavball
version=0.0.0
author=Rogor <simpit.team@gmail.com>
maintainer=Rogor <simpit.team@gmail.com>
sentence=A library for drawing a navball interfaced with the Kerbal Space Program video game (using KerbalSimpit library).
paragraph=Works with an accompanying KSP plugin (https://github.com/Simpit-team), to allow your Arduino to receive telemetry and send draw a navball on a screen.
category=Communication
url=https://github.com/Simpit-team/KerbalSimpitNavball
architectures=*
